object Form1: TForm1
  Left = 324
  Height = 968
  Top = 288
  Width = 1144
  Caption = 'Form1'
  ClientHeight = 968
  ClientWidth = 1144
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object BtnSend: TButton
    Left = 816
    Height = 25
    Top = 744
    Width = 75
    Caption = 'send'
    TabOrder = 0
    OnClick = BtnSendClick
  end
  object MemoSend: TMemo
    Left = 368
    Height = 130
    Top = 536
    Width = 736
    TabOrder = 1
  end
  object MemoReceived: TMemo
    Left = 360
    Height = 472
    Top = 24
    Width = 750
    TabOrder = 2
  end
  object ListBoxContacts: TListBox
    Left = 48
    Height = 640
    Top = 32
    Width = 291
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
  end
  object IdTCPServer1: TIdTCPServer
    Bindings = <>
    DefaultPort = 0
    Left = 488
    Top = 856
  end
  object IdTCPClient1: TIdTCPClient
    ConnectTimeout = 0
    Port = 0
    ReadTimeout = -1
    Left = 280
    Top = 856
  end
end
